# EatInTime-APIEndPoint

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/EatInTime/: Controller.java  DateType.java  JsonData.java  Main.java  MongoDB.java  RawData.java
src/main/java/com/eatintime/api/: MongoDB.java  MySQL.java
src/main/java/com/eatintime/main/: Controller.java  Main.java
src/main/java/com/eatintime/model/: DateType.java  Device.java  RawData.java  UserInfo.java
src/main/resources/: application.properties
src/test/java/EatInTime/: ControllerTest.java
src/test/java/com/eatintime/main/: ControllerTest.java
